-@ val body: String
!!!
%html{:lang =>"en"}
  %head
    %meta{:charset => "utf-8"}
    %meta{"http-equiv" => "X-UA-Compatible"}
    %meta{:name => "description", :content => ""}
    %meta{:name => "author", :content  => ""}
    %title Lumivore
    %link{:href => "/css/bootstrap.min.spacelab.css", :rel => "stylesheet"}
  %body{:role => "document"}
    // Fixed navbar
    %div.navbar.navbar-default.navbar-static-top{:role => "navigation"}
      %div.container
        %div.navbar-header
          %button.navbar-toggle{:type => "button", "data-toggle" => "collapse", "data-target" => ".navbar-collapse"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#"} Lumivore
        %div.navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => "#"} Home
            %li
              %a{:href => "#about"} About
            %li
              %a{:href => "#contact"} Contact
            %li.dropdown
              %a.dropdown-toggle{:href => "#", "data-toggle" => "dropdown"}
                Dropdown
                %span.caret
              %ul.dropdown-menu{:role => "menu"}
                %li
                  %a{:href => "#"} Action
                  %a{:href => "#"} Another action
                  %a{:href => "#"} Third action
                %li.divider
                %li.dropdown-header Nav header
                %li
                  %a{:href => "#"} Separated link
                %li
                  %a{:href => "#"} Link 2
    %div.container.theme-showcase{:role => "main"}
      %div.contents.page-header
        #{unescape(body)}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %script{:src => "/js/bootstrap.min.js"}
    %script{:src => "/js/docs.min.js"}