-@ val body: String
!!!
%html{:lang =>"en"}
  %head
    %meta{:charset => "utf-8"}
    %meta{"http-equiv" => "X-UA-Compatible"}
    %meta{:name => "description", :content => ""}
    %meta{:name => "author", :content  => ""}
    %title Lumivore
    %link{:href => "/css/bootstrap.min.spacelab.css", :rel => "stylesheet"}
    %script{:src => "/js/jquery-2.0.3.js"}
    %script{:src => "/js/bootstrap.min.js"}
    %script{:src => "/js/jquery.atmosphere.js"}
  %body{:role => "document"}
    // Fixed navbar
    %div.navbar.navbar-default.navbar-static-top{:role => "navigation"}
      %div.container
        %div.navbar-header
          %button.navbar-toggle{:type => "button", "data-toggle" => "collapse", "data-target" => ".navbar-collapse"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "/"} Lumivore
        %div.navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => "/index"} Index
    %div.container.theme-showcase{:role => "main"}
      %div.contents.page-header
        #{unescape(body)}
