%h2 Add to Index
%form{:role => "form"}
  .form-group
    %label{:for => "filePath"} File or Directory
    %input#filePath{:type => "file"}
  %button.btn.btn-primary#submitButton{:type => "submit"} Submit


