-@ val watched: List[String]
-@ val extensions: List[String]
%h2 Extensions
Only files with a whitelisted extension will be indexed. Your whitelist is:
- if (extensions.isEmpty)
  empty.
- else
  %ul.list-group
    - extensions.foreach
      - ext =>
        %li.list-group-item #{ext}
%form#extForm{:role => "form", :action => {uri("/addExtension")}}
  .form-group
    %label{:for => "extensionsToAdd"} Add extensions (whitespace separated)
    %input.form-control#extensionsToAdd{:name => "extensionsToAdd", :type => "text"}
  .btn-group
    %button.btn.btn-primary#addExtButton{:type => "button"} Add
%h2 Indexed
- if (watched.isEmpty)
  empty.
- else
  %ul.list-group
    - watched.foreach
      - r =>
        %li.list-group-item #{r}
%form#watchForm{:role => "form", :action => {uri("/addWatchDir")}}
  .form-group
    %label{:for => "watchDir"} Add directory to watch
    %input.form-control#watchDir{:name => "watchDir", :type => "text"}
  .btn-group
    %button.btn.btn-primary#addWatchDirButton{:type => "button"} Add
:!javascript
  $(function () {
    $("#addExtButton").click(function () {
        $("#extForm").submit();
    });
    $("#addWatchDirButton").click(function () {
        $("#watchForm").submit();
    });
  });