-@ val records: List[String]
-@ val duplicates: List[String]
%h2 Indexed
- records.foreach
  - r =>
    #{r}
    %br
%h2 Duplicates
- if (duplicates.isEmpty)
  There are no duplicates.
- else
  - duplicates.foreach
    - d =>
      #{d}
      %br
